{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //Zentra
    //"DefaultConnection": "Server=192.168.10.10,1433;Database=ZENTRA;User Id=TBasso;Password=Txtb41.pc;TrustServerCertificate=True;"

    //Zentra_QA
    "DefaultConnection": "Server=192.168.10.10,1433;Database=ZENTRA_QA;User Id=AChristian;Password=Txtb41.78867!pC;TrustServerCertificate=True;"
  }
}