{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //Zentra
    "DefaultConnection": "Server=192.168.10.10,1433;Database=ZENTRA;User Id=TBasso;Password=Zentra2025;"

    //Zentra_QA
    //"DefaultConnection": "Server=192.168.10.10,1433;Database=ZENTRA_QA;User Id=TBasso;Password=Txtb41.78867;"
  }
}